# Generated by Django 4.1.1 on 2022-09-10 23:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=250)),
                ('apellidos', models.CharField(max_length=250)),
                ('identificacion', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='recurso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(max_length=250)),
                ('codigo', models.CharField(max_length=250)),
                ('nombre', models.CharField(max_length=250)),
                ('marca', models.CharField(max_length=250)),
                ('serie', models.CharField(max_length=250)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='delt.usuario')),
            ],
        ),
    ]
