# Generated by Django 4.1.1 on 2022-09-11 23:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('delt', '0002_alter_recurso_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='recurso',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='recurso',
            name='usuario',
            field=models.ForeignKey(blank=True, default='Sin Asignar', null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='delt.usuario'),
        ),
    ]
