# Generated by Django 4.1.1 on 2022-09-12 03:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('delt', '0004_alter_recurso_usuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='usuario',
            field=models.ForeignKey(blank=True, default='Sin Asignar', null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='delt.usuario'),
        ),
    ]
