# Generated by Django 4.1.1 on 2022-09-12 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delt', '0006_alter_recurso_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
