# Generated by Django 4.1.1 on 2022-09-12 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('delt', '0008_historial_alter_recurso_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historial',
            options={'ordering': ['-created']},
        ),
    ]
