# Generated by Django 4.1.1 on 2022-09-12 20:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('delt', '0009_alter_historial_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historial',
            name='recurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='delt.recurso'),
        ),
        migrations.AlterField(
            model_name='historial',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='delt.usuario'),
        ),
    ]
